server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /usr/src/app/;

    location @api {
        proxy_pass http://auth:8081;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 90d;
    }

    location ~^/(api) {
        try_files $uri $uri/ @api;
    }

    location /static/ {
        alias /static/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}